NODE_ENV=development
PORT=3000
MYSQL_DATABASE=rework_db
DATABASE_URL=mysql://root@rework-api-db:3306/rework_db
DATABASE_URL_TEST=mysql://root@rework-api-db:3306/rework_db_test
AWS_ACCESS_KEY_ID=adsfafgsfsa6Y6ZGNA
AWS_SECRET_ACCESS_KEY=hadsdsadsadasddd3GEFHus6ay+4laTa1E1V
AWS_BUCKET_NAME=rework-api
AWS_REGION_NAME=sa-east-1
GOOGLE_CLIENT_ID=355801669073-oamadsadasdaadsadsa.googleusercontent.com
GOOGLE_CLIENT_SECRET=AXPnXQ4AX29SRdasdasdsasadadd
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google
CORS_ORIGINS=localhost
LOG_LEVEL=info
